*{
    margin: 0;
    padding: 0;
    font-family: 'Overpass', sans-serif;
    box-sizing: border-box;
}

#header {
    /*linear-gradient(to top, #C73659, #A91D3A, #292929) fixed;*/
    background-color: #292929;
    width: 100%;
    height: 100vh;
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

.header-col-1 {
    flex-basis: 35%; /* Makes the width of the column be 35% */
    padding-top: 90px;
    padding-left: 15px;
}


.header-col-2 {
    flex-basis: 60%; /* Leaves 5% of space between the columns (since col-1 was 35%) */
    padding-top: 60px;
    padding-right: 20px;
}

.carousel {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top;
    border-radius: 15px;
    background-image: url(images/carousel/jonah-turkstra.jpeg);
}

.fade {
    -webkit-animation: 1.5s fade;
    animation: 1.5s fade;
}

@-webkit-keyframes fade {
    from{opacity: 0.4}
    to{opacity: 1}
}

@keyframes fade {
    from{opacity: 0.4}
    to{opacity: 1}
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex; /* Makes elements go side by side */
    align-items: center;
    justify-content: space-between; /* Puts space between side by side elements */
    flex-wrap: wrap;
}

.logo {
    width: 400px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A91D3A;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s; /* Speed that line appears under button when hovering */
}

nav ul li a:hover::after { /* Line appears when hovering over button */
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: white;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #A91D3A;
}

/*---------- About --------*/
#about {
    padding: 150px 0;
    background: linear-gradient(to bottom, #292929, #450d19);
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /* Makes the width of the column be 35% */
}
.about-col-1 img {
    object-fit: cover;
    width: 100%;
    height: 70%;
    border-radius: 15px; /* Rounds the corners of the image */
}

.about-col-2 {
    flex-basis: 60%; /* Leaves 5% of space between the columns (since col-1 was 35% */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A91D3A;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #a91d39;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------ portfolio ------------ */
#portfolio {
    /* padding: 25px 0; */
    background: linear-gradient(to bottom, #450d19, #77162b);
    color: white;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /* For image zoom on hover */
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #77162b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: 4px 4px 10px black;
}

.layer a {
    margin-top: 20px;
    color: #77162b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1); /* Makes image zoom in when hovering over it */
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none; /* Removes underline from text */
    color: white;
    /* transition: background 0.5s; */ /* Used for "View More button" */
}

/* view more button
.btn:hover {
    background: #292929;
} */